[gd_scene load_steps=10 format=3 uid="uid://bg1gmj5le143p"]

[ext_resource type="Script" path="res://Scene/enemy_spawnpoint.gd" id="1_m7p8k"]
[ext_resource type="Texture2D" uid="uid://dtx2ftmqlfxs" path="res://Assets/spawnpoint.png" id="2_ks8ol"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pp4qe"]
atlas = ExtResource("2_ks8ol")
region = Rect2(0, 0, 33, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vunrb"]
atlas = ExtResource("2_ks8ol")
region = Rect2(0, 8, 33, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_riivj"]
atlas = ExtResource("2_ks8ol")
region = Rect2(0, 16, 33, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dpl2"]
atlas = ExtResource("2_ks8ol")
region = Rect2(0, 24, 33, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_78xes"]
atlas = ExtResource("2_ks8ol")
region = Rect2(0, 32, 33, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0shna"]
atlas = ExtResource("2_ks8ol")
region = Rect2(0, 40, 33, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_6jfsw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp4qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vunrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riivj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dpl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78xes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0shna")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="EnemySpawnpoint" type="Node2D"]
position = Vector2(550, 289)
script = ExtResource("1_m7p8k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -3.05176e-05)
scale = Vector2(20, 20)
sprite_frames = SubResource("SpriteFrames_6jfsw")

[node name="Spawntime" type="Timer" parent="."]

[connection signal="timeout" from="Spawntime" to="." method="enemy_spawn"]
