[gd_scene load_steps=4 format=3 uid="uid://c8tsyfunjg7lr"]

[ext_resource type="PackedScene" uid="uid://ctov7q5wtjxnt" path="res://Scene/Game Object/Bricks/colored_brick.tscn" id="1_5s5kj"]
[ext_resource type="Texture2D" uid="uid://crbbvxhrqvuk3" path="res://Assets/Arcade - Arkanoid - Blocks & Backgrounds.png" id="2_3pkxw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_srtjv"]
atlas = ExtResource("2_3pkxw")
region = Rect2(16, 8, 16, 8)

[node name="ColoredBrick" instance=ExtResource("1_5s5kj")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_srtjv")
