[gd_scene load_steps=4 format=3 uid="uid://dw702gbm3cwsw"]

[ext_resource type="PackedScene" uid="uid://ctov7q5wtjxnt" path="res://Scene/Game Object/Bricks/colored_brick.tscn" id="1_irrg5"]
[ext_resource type="Texture2D" uid="uid://crbbvxhrqvuk3" path="res://Assets/Arcade - Arkanoid - Blocks & Backgrounds.png" id="2_8wk0v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_06kft"]
atlas = ExtResource("2_8wk0v")
region = Rect2(32, 0, 16, 8)

[node name="ColoredBrick" instance=ExtResource("1_irrg5")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_06kft")
