[gd_scene load_steps=4 format=3 uid="uid://bcgb47trnsm8e"]

[ext_resource type="PackedScene" uid="uid://ctov7q5wtjxnt" path="res://Scene/Game Object/Bricks/colored_brick.tscn" id="1_s2nfn"]
[ext_resource type="Texture2D" uid="uid://crbbvxhrqvuk3" path="res://Assets/Arcade - Arkanoid - Blocks & Backgrounds.png" id="2_vf85b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b15qx"]
atlas = ExtResource("2_vf85b")
region = Rect2(32, 8, 16, 8)

[node name="ColoredBrick" instance=ExtResource("1_s2nfn")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_b15qx")
