[gd_scene load_steps=4 format=3 uid="uid://dd5w5isi4w5q0"]

[ext_resource type="PackedScene" uid="uid://ctov7q5wtjxnt" path="res://Scene/Game Object/Bricks/colored_brick.tscn" id="1_kx258"]
[ext_resource type="Texture2D" uid="uid://crbbvxhrqvuk3" path="res://Assets/Arcade - Arkanoid - Blocks & Backgrounds.png" id="2_i7epq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ntkm"]
atlas = ExtResource("2_i7epq")
region = Rect2(48, 8, 16, 8)

[node name="ColoredBrick" instance=ExtResource("1_kx258")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_1ntkm")
